DATABASE_PORT = 5432
DATABASE_USER = mindfulguard
DATABASE_HOST = postgresql
DATABASE_PASSWORD = root_password
MINIO_HOSTNAME = http://minio:9000
MINIO_USER_ACCESS_KEY = useruser123
MINIO_USER_SECRET_KEY = userpassword123
REDIS_HOST = cacheredis
REDIS_PORT = 6379
REDIS_USERNAME = default
REDIS_PASSWORD = userpassword
REDIS_LD = 0
API_BASE_URL = http://localhost
