POSTGRES_PORT=5432
POSTGRES_HOST=postgresql
POSTGRES_DB=mindfulguard_production
POSTGRES_USER=mindfulguard
POSTGRES_PASSWORD=root_password
MINIO_HOSTNAME=http://minio:9000
MINIO_ROOT_USER=rootuser123
MINIO_ROOT_PASSWORD=rootpassword123
MINIO_USER_ACCESS_KEY=useruser123
MINIO_USER_SECRET_KEY=userpassword123
REDIS_PASSWORD=userpassword
REDIS_ARGS=--loglevel warning --requirepass ${REDIS_PASSWORD}
REDIS_HOST=cacheredis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_LD=0
MINDFULGUARD_ARGS=--LOG-LEVEL WARNING --LOG-TO-CONSOLE